{
    "name": "babychakra/database",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "arungangula",
            "email": "arun.gangula@babychakra.com"
        }
    ],
    "require": {}
}
